DEBUG=True
SECRET_KEY=tu_secret_key_local
ALLOWED_HOSTS=127.0.0.1,localhost

# Conexiones con microservicios
RECOGNITION_SERVICE=http://127.0.0.1:8001
FLASHCARDS_SERVICE=http://127.0.0.1:8002




import os
from dotenv import load_dotenv

# Cargar variables del archivo .env
load_dotenv()

# Variables básicas
DEBUG = os.getenv("DEBUG", "False") == "True"
SECRET_KEY = os.getenv("SECRET_KEY")
ALLOWED_HOSTS = os.getenv("ALLOWED_HOSTS", "").split(",")

# Microservicios
RECOGNITION_SERVICE = os.getenv("RECOGNITION_SERVICE")
FLASHCARDS_SERVICE = os.getenv("FLASHCARDS_SERVICE")
